# learning-sessions-crud-shop

./: HELP.md  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/exs/learningsessionscrudshop/: CrudShopApplication.java
src/main/java/com/exs/learningsessionscrudshop/configuration/: SecurityConfig.java  SessionConfig.java  VaultConfig.java  VaultProperties.java
src/main/java/com/exs/learningsessionscrudshop/controllers/: ClienteController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java  SessaoController.java
src/main/java/com/exs/learningsessionscrudshop/health/: AppHealthIndicator.java
src/main/java/com/exs/learningsessionscrudshop/models/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/com/exs/learningsessionscrudshop/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/exs/learningsessionscrudshop/services/: ClienteService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  RateLimitingService.java  SessaoService.java
src/main/resources/: application.properties
src/test/java/com/exs/learningsessionscrudshop/: CrudShopApplicationTests.java
