# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crudshop_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cruduser
spring.datasource.password=crudpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8011
server.servlet.context-path=/crud-shop

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Management Endpoints Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Vault Configuration
vault.secret.path=secret/data/jwt
vault.secret.key=jwt-secret-key
spring.vault.host=localhost
spring.vault.port=8200
spring.vault.token=myroot
