spring.datasource.url=jdbc:mysql://localhost:3306/crudshop_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=cruduser
spring.datasource.password=crudpassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8011
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/crud-shop
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.data.redis.host=localhost
spring.data.redis.port=6379
